.values-section {
    text-align: left;
    margin: 0 auto;
    padding: 40px 40px;
    font-family: Poppins;
}

.values-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.values-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1400px;
}

.value-card {
    position: relative;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: left;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #68D2E1 , #F367A3, #AF8AF3, #F0CBEB);
    border-radius: 12px;
    z-index: -1;
}

.value-name {
    font-size: 32px;
    font-weight: 700;
    font-family: Poppins;
    margin-bottom: 32px;
    margin-top: 12px;
}

.value-image {
    width: 100%;
    margin-bottom: 15px;
}

.value-description {
    font-size: 14px;
    font-family: 'Source Sans 3';
    color: #000000;
    line-height: 21px;
    margin-bottom: 20px;
}

.value-button {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Poppins;
}

.value-button:hover {
    background-color: rgb(73, 73, 73);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 50%;
    max-width: 600px;
    text-align: left;
}

.modal-close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.modal-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.modal-image {
    width: 100%;
    margin-bottom: 20px;
}

.modal-description {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

@media (max-width: 767px) {
    .values-title {
        font-size: 30px;
    }

    .values-container {
        flex-direction: column;
        align-items: center;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .value-card {
        width: 90%;
        padding: 15px;
        margin: 0 auto;
    }

    .value-name {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .value-description {
        font-size: 12px;
    }

    .value-button {
        padding: 12px 16px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .values-title {
        font-size: 40px;
    }

    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .value-card {
        width: 90%;
        padding: 18px;
        margin: 0 auto;
    }

    .value-name {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .value-description {
        font-size: 13px;
    }

    .value-button {
        padding: 13px 18px;
    }

    .modal-content {
        width: 70%;
    }
}

@media (min-width: 1024px) {
    .values-title {
        font-size: 50px;
    }

    .values-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .value-card {
        padding: 20px;
        width: auto;
    }

    .value-name {
        font-size: 32px;
    }

    .value-description {
        font-size: 14px;
    }

    .value-button {
        padding: 15px 20px;
    }

    .modal-content {
        width: 50%;
    }
}
